[gd_scene load_steps=5 format=3 uid="uid://wuyx22agdrmb"]

[ext_resource type="Texture2D" uid="uid://b31i7qtoeinc3" path="res://assets/texture/Smiling_Man.png" id="1_mggen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpkx3"]
atlas = ExtResource("1_mggen")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0riyh"]
atlas = ExtResource("1_mggen")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ippv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpkx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0riyh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SmilingMan" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ippv")
autoplay = "default"
frame_progress = 0.227803
speed_scale = 0.3
flip_h = true
